# AT in JS

 # Requirements

 1. Install dependecy: in terminal run: `npm i`
 2. Then, to check if all tests passed run: `npm test `
 3. To check code coverage run: `npm run coverage `
 4. To check if mochawesome reporter is installed run: `npm test` or `npm run coverage`


